{
  "tasks": {
    "dev": "deno run --check --watch --lock --lock-write --allow-net=0.0.0.0,api.stackexchange.com src/httpServer.ts"
    //prod: ... --cached-only
  },
  "lint": {
    "files": {
      "include": ["src/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/"]
    }
  }
}
